<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS HomeWork_1</title>
</head>
<body>
  <script>
    document.write('<h2>Значения переменных:</h2><br><h3>x = 6, y = 14, z = 4</h3>')

    document.write('<hr><br>');

    var x = 6;
        y = 14;
        z = 4;
        result = x += y - x++ * z;
    
    document.write('Условие-1: x += y - x++ * z = ', result, '<br>', '<br>');
    document.write('В данном условии применен "Постфиксный инкремент" ( x++ = x + 1 ) поэтому,<br> к нашему х прибавиться на одно значение больше, только после применения переменной,<br> значит при вычеслении данного условия х все ещё равен 6.<br><br>');
    document.write('JS выполнил расчет так: 6 + 14 - 6 * 4 <br>');

    document.write('<hr><br>');

    var x = 6;
        y = 14;
        z = 4;
        result = z = --x - y * 5;

    document.write('Условие-2: z = --x - y * 5 = ', result, '<br>', '<br>');
    document.write('В данном условии применен "Префиксный декремент" ( --x = x - 1 ) поэтому,<br> наш х уменьшится на одно значение перед пременением переменной,<br> значит при вычеслении данного условия х будет равен 5.<br><br>');
    document.write('JS выполнил расчет так: 5 - 14 * 5<br>');

    document.write('<hr><br>');
    
    var x = 6;
        y = 14;
        z = 4;
        result = y /= x + 5 % z;

    document.write('Условие-3: y /= x + 5 % z = ', result, '<br>', '<br>');
    document.write('В данном условии применен "оператор взятия остатка %"<br><br>');
    document.write('JS выполнил расчет так: 14 / (6 + 5 % 4)<br>');

    document.write('<hr><br>');

    var x = 6;
        y = 14;
        z = 4;
      result = z - x++ + y * 5;

    document.write('Условие-4: z - x++ + y * 5; = ', result, '<br>', '<br>');
    document.write('В данном условии применен "Постфиксный инкремент" ( x++ = x + 1 ) поэтому,<br> к нашему х прибавиться на одно значение больше, только после применения переменной,<br> значит при вычеслении данного условия х все ещё равен 6.<br><br>');
    document.write('JS выполнил расчет так: 4 - 6++ + 14 * 5<br>');

    document.write('<hr><br>');

    var x = 6;
        y = 14;
        z = 4;
        result = x = y - x++ * z;

    document.write('Условие-5: z - x++ + y * 5; = ', result, '<br>', '<br>');
    document.write('В данном условии применен "Постфиксный инкремент" ( x++ = x + 1 ) поэтому,<br> к нашему х прибавиться на одно значение больше, только после применения переменной,<br> значит при вычеслении данного условия х все ещё равен 6.<br><br>');
    document.write('JS выполнил расчет так: 14 - 6 * 4<br><br>');
  </script>
</body>
</html>